[k8s_master]
172.31.15.176 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/assign-key-mumbai.pem ansible_connection=ssh

[k8s_worker]
172.31.0.42 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/assign-key-mumbai.pem ansible_connection=ssh

[monitoring]
172.31.34.38 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/assign-key-mumbai.pem ansible_connection=ssh

[jenkins]
172.31.47.191 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/assign-key-mumbai.pem ansible_connection=ssh

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
