172.31.1.101 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519.pub ansible_connection=ssh
172.31.11.85 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519.pub ansible_connection=ssh
172.31.32.39 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519.pub ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
